# Project: HBR
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o rotate.o camera.o player.o $(RES)
LINKOBJ  = main.o rotate.o camera.o player.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lalfont -lalleg -lm  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = HBR.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -std=c99   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before HBR.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "HBR.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

rotate.o: rotate.c
	$(CC) -c rotate.c -o rotate.o $(CFLAGS)

camera.o: camera.c
	$(CC) -c camera.c -o camera.o $(CFLAGS)

player.o: player.c
	$(CC) -c player.c -o player.o $(CFLAGS)
